{
  "name": "QAMdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean:reports": "rm -R -f reports && mkdir reports",
    "pretest": "npm run clean:reports",
    "cypress:open": "cypress open --env configFile=${environment}",
    "cypress:run:spec": "cypress run --headless -b chrome --reporter-options configFile=cypress.json -s ${spec} -- --record ",
    "cypress:run": "cypress run --headless",
    "combine-reports": "mochawesome-merge './reports/wesome/*.json' -o './reports/wesome/reports.json'",
    "generate-report": "marge reports/wesome/reports.json -f report -o reports/html",
    "posttest": "npm run combine-reports && npm run generate-report",
    "test": "npm run clean:reports && npm run cypress:run:spec || npm run posttest",
    "download-extension": "ced gleekbfjekiniecknbkamfmkohkpodhe extensions/ignore-x-frame-headers"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chrome-ext-downloader": "^1.0.4",
    "cypress": "^3.8.3",
    "path": "^0.12.7",
    "cypress-dashboard": "^3.1.4",
    "cypress-cucumber-preprocessor": "^2.5.4",
    "cypress-file-upload": "^4.0.7",
    "cypress-multi-reporters": "^1.2.4",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^1.6.1",
    "mocha": "^7.1.2",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.0.3",
    "mochawesome-report-generator": "^5.1.0",
    "cypress-serenity-reporter": "^1.0.1",
    "mocha-junit-reporter": "^2.0.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
